# iOS Fastlane Environment Variables
APPLE_ID="your-apple-id@example.com"
APPLE_TEAM_ID="ABCDEF1234"
FASTLANE_USER="your-apple-id@example.com"
FASTLANE_PASSWORD="" # Leave blank in example file
MATCH_PASSWORD="" # Leave blank in example file
APP_IDENTIFIER="com.buzo.ai"
MATCH_GIT_URL="" # Your match repository URL

# Android Fastlane Environment Variables
ANDROID_KEYSTORE_PATH="path/to/your/keystore.jks"
ANDROID_KEYSTORE_PASSWORD="" # Leave blank in example file
ANDROID_KEY_ALIAS="key-alias"
ANDROID_KEY_PASSWORD="" # Leave blank in example file

# Google Play Store API Access
GOOGLE_PLAY_JSON_KEY="intellirec-1677603784122-89a2686cc90d.json" 